API_KEY = AIzaSyBJ7ZO4cuYd-rvEMAp_RANMEf8e5YpN7Vc
AUTH_DOMAIN = dinder-36863.firebaseapp.com
PROJECT_ID = dinder-36863
STORAGE_BUCKET = dinder-36863.appspot.com
MESSAGING_SENDER_ID = 268317355008
APP_ID = 1:268317355008:web:7c956ea1307ca637073ce5

MAX_IMAGES_ALBUMS = 10